{
  "name": "معارج | المنصة الاحترافية لإدارة حلقات تحفيظ القرآن الكريم",
  "short_name": "معارج",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2D5F5D",
  "background_color": "#ffffff",
  "display": "standalone"
}
